{
  "name": "Joel Shajan Varghese",
  "short_name": "Joel Shajan",
  "icons": [
    {
      "src": "fav.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000"
}
